<html>

<head>
    <style>
        body {  
            counter-reset: titre1 ;            
        }

        * { 
            font-family: Source Sans Pro, Calibri, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div, h4 {
            margin-left: 10 ;
            color: #535353 ;
        }

        h2 {
            counter-reset: titre2 ;
        }

        h2::before {
            counter-increment: titre1 ;
            content: counter(titre1) ;
            padding-right: 0.2em ;
        }

        h3::before {
            counter-increment: titre2 ;
            content: counter(titre1) "." counter(titre2) ;
            padding-right: 0.2em ;
        }

        i { 
            font-weight: 500 ;
        }

        code {
            font-family: 'Courier New', Courier, monospace ;
            border: 1px solid lightgrey ;
            padding: 0.2em ;
            background-color: #f7f7f7 ;
        }
    </style>

<body>

<h1>Blogs</h1>

<h2>Devs</h2>

<h3>Je suis un dev/</h3>

<div><a href=https://jesuisundev.com>jesuisundev.com</a></div>


<h3>Bellard</h3>

<div><a href=https://bellard.org/>bellard.org</a></div>